.app-body {
  top: 60px;
  padding: 40px;
  width: 100%;
  height: 100%;
  position: fixed;
  background: #000000f0;
}
.session-members {
  width: 70%;
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
  /* background: grey; */
  padding: 10px;
}
.app-menu .title {
  font-size: 24px;
  font-weight: 400;
  margin: 0;
  margin-bottom: 10px;
  max-width: 100%;
  background: #000;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
}
.app-body h6 {
  margin: 0;
  margin-bottom: 5px;
}
.session-member {
  border: 1px solid #ddd;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background: #f5f5f5;
}
.session-member h6 {
  margin: 0;
  margin-top: 10px;
  font-size: 18px;
}
.session-member .key {
  color: #fff;
  background: #000;
  height: 50px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.642);
}

.app-menu {
  position: fixed;
  bottom: 0;
  background: #fff;
  right: 20px;
  height: 80%;
  border-radius: 5px 5px 0px 0px;
  width: 20%;
  padding: 20px;
}
.session-detail {
  max-width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: #f1f3f4;
  padding: 5px;
  margin-bottom: 7px;
}
.session-detail .copy-content {
  background: none;
  outline: none;
  border: none;
  font-size: 24px;
}
.session-logs {
  margin-top: 20px;
  height: 60%;
  padding: 5px;
  overflow: scroll;
}
.session-logs h6 {
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 20px;
}
.session-log {
  display: flex;
  font-size: 14px;
  margin-top: 5px;
}
.session-log .log-date {
  font-weight: 300;
  margin-right: 20px;
}
.create-poll {
  position: absolute;
  bottom: 20px;
  width: 90%;
}
.start-poll {
  background: #000;
  width: 100%;
  display: none;
  height: 50px;
  color: #fff;
  border-radius: 20px;
  font-size: 20px;
  border: 1px solid #000;
  outline: grey;
}
.create-poll input {
  width: 70%;
  background: #f1f3f4;
  border: none;
  height: 30px;
  border-radius: 10px 0px 0px 10px;
  padding: 5px;
  outline: none;
}

button.create-poll-button {
  height: 40px;
  background: #000;
  color: #fff;
  border: none;
  border-radius: 0px 10px 10px 0px;
}
button.create-poll-button:disabled {
  color: grey;
  background: #f1f1f1;
}
/* Optional: Add a media query for responsiveness */
@media (max-width: 500px) {
  .session-members {
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  }
}
